# VitaShell language file

# General strings
ERROR                                = "Error 0x%08X."
OK                                   = "OK"
YES                                  = "Yes"
NO                                   = "No"
CANCEL                               = "Cancel"
ON                                   = "On"
OFF                                  = "Off"
FILE_                                = "File"
FOLDER                               = "Folder"

# Progress strings
MOVING                               = "Moving..."
COPYING                              = "Copying..."
DELETING                             = "Deleting..."
EXPORTING                            = "Exporting..."
INSTALLING                           = "Installing..."
DOWNLOADING                          = "Downloading..."
EXTRACTING                           = "Extracting..."
COMPRESSING                          = "Compressing..."
HASHING                              = "Hashing..."

# Audio player strings
TITLE                                = "Title"
ALBUM                                = "Album"
ARTIST                               = "Artist"
GENRE                                = "Genre"
YEAR                                 = "Year"

# Hex editor strings
OFFSET                               = "Offset"
OPEN_HEX_EDITOR                      = "Open hex editor"

# Text editor strings
EDIT_LINE                            = "Edit line"
ENTER_SEARCH_TERM                    = "Enter search term"
CUT                                  = "Cut"
INSERT_EMPTY_LINE                    = "Insert empty line"

# File browser context menu strings
MORE                                 = "More"
MARK_ALL                             = "Mark all"
UNMARK_ALL                           = "Unmark all"
MOVE                                 = "Move"
COPY                                 = "Copy"
PASTE                                = "Paste"
DELETE                               = "Delete"
RENAME                               = "Rename"
NEW_FOLDER                           = "New folder"
PROPERTIES                           = "Properties"
COMPRESS                             = "Compress"
INSTALL_ALL                          = "Install all"
INSTALL_FOLDER                       = "Install folder"
CALCULATE_SHA1                       = "Calculate SHA1"
EXPORT_MEDIA                         = "Export media"
SEARCH                               = "Search"

# File browser properties strings
PROPERTY_NAME                        = "Name"
PROPERTY_TYPE                        = "Type"
PROPERTY_FSELF_MODE                  = "FSELF mode"
PROPERTY_SIZE                        = "Size"
PROPERTY_COMPRESSED_SIZE           	 = "Compressed size"
PROPERTY_CONTAINS                    = "Contains"
PROPERTY_CONTAINS_FILES_FOLDERS      = "%d files, %d folders"
PROPERTY_CREATION_DATE               = "Creation date"
PROPERTY_MODFICATION_DATE            = "Modification date"
PROPERTY_TYPE_BMP                    = "Bitmap image"
PROPERTY_TYPE_INI                    = "Configuration file"
PROPERTY_TYPE_JPEG                   = "JPEG image"
PROPERTY_TYPE_MP3                    = "MP3 audio file"
PROPERTY_TYPE_OGG                    = "OGG audio file"
PROPERTY_TYPE_PNG                    = "PNG image"
PROPERTY_TYPE_SFO                    = "SFO file"
PROPERTY_TYPE_TXT                    = "Text document"
PROPERTY_TYPE_VPK                    = "VPK package"
PROPERTY_TYPE_XML                    = "XML file"
PROPERTY_TYPE_ZIP                    = "ZIP archive"
PROPERTY_TYPE_FSELF                  = "FSELF file"
PROPERTY_FSELF_MODE_SAFE             = "Safe"
PROPERTY_FSELF_MODE_UNSAFE           = "Unsafe"
PROPERTY_FSELF_MODE_SCE              = "SCE signed"

# File browser strings
COPIED_FILE                          = "Copied %d file(s)."
COPIED_FOLDER                        = "Copied %d folder(s)."
COPIED_FILES_FOLDERS                 = "Copied %d file(s)/folder(s)."

# Dialog questions
DELETE_FILE_QUESTION                 = "Are you sure you want to delete this file?"
DELETE_FOLDER_QUESTION               = "Are you sure you want to delete this folder?"
DELETE_FILES_FOLDERS_QUESTION        = "Are you sure you want to delete these files/folders?"
EXPORT_FILE_QUESTION                 = "Do you want to export this file to media?"
EXPORT_FOLDER_QUESTION               = "Do you want to export this folder to media?"
EXPORT_FILES_FOLDERS_QUESTION        = "Do you want to export these files/folders to media?"
EXPORT_NO_MEDIA                      = "No media files available to export."
EXPORT_SONGS_INFO                    = "Exported %d song(s)."
EXPORT_PICTURES_INFO                 = "Exported %d picture(s)."
EXPORT_SONGS_PICTURES_INFO           = "Exported %d song(s) and %d picture(s)."
INSTALL_ALL_QUESTION                 = "Do you want to install all packages available in this folder?"
INSTALL_FOLDER_QUESTION              = "Do you want to install this folder?\Warning: this action will also delete\the folder after installation!"
INSTALL_QUESTION                     = "Do you want to install this package?"
INSTALL_WARNING                      = "This package requests extended permissions.\It will have access to your personal information.\If you did not obtain it from a trusted source,\please proceed at your own caution.\\Would you like to continue the install?"
INSTALL_BRICK_WARNING                = "This package uses functions that remounts\partitions and can potentially brick your device.\If you did not obtain it from a trusted source,\please proceed at your own caution.\\Would you like to continue the install?"
HASH_FILE_QUESTION                   = "SHA1 hashing may take a long time. Continue?"

# HENkaku settings strings
HENKAKU_SETTINGS                     = "HENkaku settings"
HENKAKU_OPEN_SETTINGS                = "Configure HENkaku in Settings application"
HENKAKU_RELOAD_CONFIG                = "Reload taiHEN config.txt"
HENKAKU_RELOAD_CONFIG_MESSAGE        = "taiHEN config.txt has been successfully reloaded."
HENKAKU_FIRST_BOOT_MESSAGE           = "Welcome to HENkaku!\\To enable unrestricted file access, plugins,\and dangerous apps, you must enable unsafe mode\from the official Settings Application.\\If you do not know what this means,\ignore this message and your Vita will be safe."

# VitaShell settings
VITASHELL_SETTINGS_MAIN              = "Main settings"
VITASHELL_SETTINGS_LANGUAGE          = "Language"
VITASHELL_SETTINGS_THEME             = "Theme"
VITASHELL_SETTINGS_NO_AUTO_UPDATE    = "Disable auto-update"
VITASHELL_SETTINGS_POWER             = "Power"
VITASHELL_SETTINGS_REBOOT            = "Reboot"
VITASHELL_SETTINGS_POWEROFF          = "Power off"
VITASHELL_SETTINGS_STANDBY           = "Standby"

# Others
SAFE_MODE                            = "SAFE MODE"
UNSAFE_MODE                          = "UNSAFE MODE"
PLEASE_WAIT                          = "Please wait..."
SAVE_MODIFICATIONS                   = "Do you want to save your modifications?"
NO_SPACE_ERROR                       = "There is not enough free space on the memory\card.\At least %s more space is needed."
WIFI_ERROR                           = "You must use Wi-Fi to do this."
FTP_SERVER                           = "FTP server is now running at\ftp://%s:%i\\Press 'OK' to keep it in background.\Press 'Cancel' to disconnect."
SYS_INFO                             = "System software: %s\Model: 0x%08X\MAC address: %s\IP address: %s\Memory card: %s/%s\Battery level: %d%%"
UPDATE_QUESTION                      = "VitaShell %s is now available.\\Do you want to update the application?"
TOOLBOX                              = "Toolbox"
SYSINFO_TITLE                        = "System Information"
ARCHIVE_NAME                         = "Archive name"
COMPRESSION_LEVEL                    = "Compression level (0-9)"
